# Clean-Architecture-With-Hilt-MVVM

./: README.md  build.gradle.kts  keys.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clean_architecture/hilt_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean_architecture/hilt_mvvm/: MyApplication.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/core/credentials/: Authenticator.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  Strings.kt  View.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/core/failure/: Failure.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/core/functional/: Either.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/core/utils/: Methods.kt  Utils.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/feature/data/data_source/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/feature/data/network/apiService/: ApiService.kt  ImagesApiService.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/feature/data/network/handler/: NetworkHandler.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/feature/data/repository/: PhotosRepositoryImpl.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/feature/domain/model/: ImageResponse.kt  Movie.kt  MovieDetails.kt  MovieDetailsEntity.kt  MovieEntity.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/feature/domain/repository/: PhotoRepository.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/feature/domain/use_case/: GetImages.kt  GetMovieDetails.kt  GetMovies.kt  PlayMovie.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/feature/domain/util/: OrderType.kt  PhotoOrder.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/feature/presentation/binding/: ServiceCallBindingAdapters.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/feature/presentation/failure/: ImageFailure.kt  MovieFailure.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/feature/presentation/imageDetails/: ImageDetailsActivity.kt  ImageDetailsAnimator.kt  ImageDetailsFragment.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/feature/presentation/imagesGallery/: ImageAdapter.kt  ImageDetailsView.kt  ImagesActivity.kt  ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/feature/presentation/movieDetails/: MovieDetailsActivity.kt  MovieDetailsAnimator.kt  MovieDetailsFragment.kt  MovieDetailsView.kt  MovieDetailsViewModel.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/feature/presentation/moviesList/: MovieView.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesListActivity.kt  MoviesViewModel.kt
app/src/main/java/com/clean_architecture/hilt_mvvm/feature/use_case/: UseCase.kt
app/src/main/res/drawable/: baseline_explore_off_black_24dp.xml  gallery.xml
app/src/main/res/layout/: fragment_image_details.xml  fragment_images.xml  fragment_movies.xml  gallery_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clean_architecture/hilt_mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
